{
  "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "sourceMap": true,
      "outDir": "./build",
      "rootDir": "./src",
      /* Strict Type-Checking Options */
      "strict": true,
      "noImplicitAny": true,
      /* Module Resolution Options */
      "moduleResolution": "node",
      "baseUrl": "./src",
      "esModuleInterop": true,
  },
  "lib": ["es2016"],
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}